[program:xfce4]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/xfce4-session
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/xfce4.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true
