[program:jwm]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/jwm -f /etc/neko/jwm.xml -display %(ENV_DISPLAY)s
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/jwm.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true